#lang racket
(quote a)
#(synbol? 'b)
#(integer? 3)
#(synbol? 3)
(define a '("uma" 'lista "com" 5 "elementos"))
(define l1 '(((como) estamos) ((indo) (ate agora))))
a
(first( first l1))
(rest '(como))
(rest l1)
(define l2 '(a b))
(define p1 '(a . b))
(define p2 '(a . (b . ())))
(list? p2)
(list? p1)
(cdr p2)
(cdr l2)
(pair? p1)
(pair? p2)
(pair? l2)
(define p3 '(a . (b . (c . ()))))
(define p4 '(a b . (c)))
(car '(a . b))